# ai-chat-hub

./: .gitignore  db.sql  mongodb.js  pom.xml  readme.md
src/main/java/com/quantum/ai/chataihub/: ChatAIHubApplication.java
src/main/java/com/quantum/ai/chataihub/config/: AsyncConfig.java  DeepSeekProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/quantum/ai/chataihub/constant/: DeepSeekConstants.java  RedisKeys.java  Result.java  ResultCode.java
src/main/java/com/quantum/ai/chataihub/controller/ai/: DeepSeekController.java
src/main/java/com/quantum/ai/chataihub/controller/auth/: AuthController.java
src/main/java/com/quantum/ai/chataihub/dto/ai/: DeepSeekChatRequest.java
src/main/java/com/quantum/ai/chataihub/dto/auth/: CodeLoginRequest.java  PasswordLoginRequest.java  RegisterRequest.java  SendCodeRequest.java
src/main/java/com/quantum/ai/chataihub/entity/: SysUser.java
src/main/java/com/quantum/ai/chataihub/entity/ai/chat/: AiChatMessage.java  AiChatSession.java  ChatMessage.java
src/main/java/com/quantum/ai/chataihub/entity/ai/tool/: Tool.java  ToolCall.java  ToolFunction.java  ToolFunctionDefinition.java
src/main/java/com/quantum/ai/chataihub/entity/sys/: SysUser.java
src/main/java/com/quantum/ai/chataihub/exception/: BusinessException.java
src/main/java/com/quantum/ai/chataihub/handler/: GlobalExceptionHandler.java
src/main/java/com/quantum/ai/chataihub/interceptor/: AuthInterceptor.java
src/main/java/com/quantum/ai/chataihub/mapper/: SysUserMapper.java
src/main/java/com/quantum/ai/chataihub/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java
src/main/java/com/quantum/ai/chataihub/service/ai/: AiChatAsyncSaveService.java  AiChatSyncService.java  DeepSeekService.java
src/main/java/com/quantum/ai/chataihub/service/auth/: AuthService.java
src/main/java/com/quantum/ai/chataihub/service/user/: SysUserService.java
src/main/java/com/quantum/ai/chataihub/util/: CodeUtil.java  IpUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java
src/main/java/com/quantum/ai/chataihub/vo/ai/: DeepSeekChatResponse.java  SessionDetailVO.java  SessionListVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/quantum/ai/chataihub/: ChatAIHubApplicationTests.java
